/** @format */

export const DISPLAY_ERRORS = 'DISPLAY_ERRORS';
export const DISPLAY_SUCCESS = 'DISPLAY_SUCCESS';
export const DISPLAY_WARNING = 'DISPLAY_WARNING';
export const DISPLAY_INFO = 'DISPLAY_INFO';
export const DISPLAY_MESSAGE = 'DISPLAY_MESSAGE';
